<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mohammed Shibin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
</head>

<body>
    <div class="container">
        <div class="profile">
            <div class="profile-img">
                <img src="https://avatars.githubusercontent.com/u/38204529?s=400&u=3cebf4bafb0d0362a50b0f0fd363b635943d1016&v=4">
            </div>
            <h1>Mohammed Shibin</h1>
            <h3>Full Stack Developer</h3>
        </div>
        <div class="social">
            <a href="https://twitter.com/iammshibin">
                <i class="uil uil-twitter-alt"></i>

            </a>
            <a href="https://linkedin.com/in">
                <i class="uil uil-linkedin-alt"></i>

            </a>
            <a href="https://fb.com/mohammedshibinc">
                <i class="uil uil-facebook-f"></i>

            </a>
            <a href="https://instagram.com/shibi_chemban">
                <i class="uil uil-instagram-alt"></i>

            </a>
            <a href="https://github.com/mshibinc">
                <i class="uil uil-github-alt"></i>

            </a>
            <a href="https://wa.me/919048113288">
                <i class="uil uil-whatsapp"></i>

            </a>
            <a href="https://t.me/iamshibin">
                <i class="uil uil-telegram-alt"></i>

            </a>
            <a href="mailto:m.shibin.c@gmail.com">
                <i class="uil uil-google"></i>

            </a>
        </div>
    </div>


    <style>
        /* Styles of the 404 page of my website. */
        
        body {
            background: #081421;
            color: #d3d7de;
            font-family: "Courier new";
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        a {
            color: #fff;
        }
        
        .container {
            height: 100vh;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            line-height: 0.1rem;
            background: transparent;
        }
        
        .profile-img {
            border-radius: 50%;
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.33, rgb(34 89 148)), color-stop(0.67, rgb(16 43 72)));
            background-image: -moz-linear-gradient(center bottom, rgb(34 89 148) 33%, rgb(16 43 72) 67%);
            padding: 2px;
        }
        
        .profile-img img {
            border-radius: 50%;
            height: 10rem;
        }
        
        .social {
            color: #777;
            font-style: italic;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .social a {
            margin: 5px;
            color: #777;
            transition: transform 0.35s;
            font-size: 20px;
        }
        
        .social a:hover {
            color: rgb(255, 251, 251);
        }
    </style>
</body>

</html>
